<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma First Project</title>
    <link href="./stylesheet.style" rel="stylesheet">
    
</head>
<style>
   .center1 {
      text-align: center;
    }
    .center1 img {
      display: block;
      margin: 0 auto;
    }
    .center1 figcaption {
      text-align: center;
      font-style: italic;
      margin-top: 10px;
    }

    .center2 {
      text-align: center;
    }
    .center2 img {
      display: block;
      margin: 0 auto;
    }
    .center2 figcaption {
      text-align: center;
      font-style: italic;
      margin-top: 10px;
    }

    .left {
      float: left;
      margin-right: 10px; /* Adjust the spacing between the image and other content */
    }
    .left img {
      display: block;
      margin-bottom: 10px; /* Adjust the spacing between the image and the description */
    }
    .left figcaption {
      text-align: center;
      font-style: italic;
</style>
<body>

  <figure class="center1">
    <img src="https://media.kingston.com/kingston/product/ktc-product-ssd-a400-sa400s37-960gb-3-lg.jpg" alt="Your Image">
    <figcaption>A400 SSD 960GB.</figcaption>
  </figure>

  <figure class="center2">
    <img src="https://os-jo.com/image/cache/catalog/products/Storage/Internal/Kingston-SSD-240GB-01-650x400.jpg" alt="Your Image">
    <figcaption>A400 SSD 240GB.</figcaption>
  </figure>

  <figure class="left">
    <img src="https://os-jo.com/image/cache/catalog/products/Storage/Internal/A400-240GB-M.2/ktc-product-ssd-a400-sa400m8-240gb-3-zm-lg-650x400.jpg" alt="Your Image">
    <figcaption>M.2 SSD 240GB.</figcaption>
  </figure>
       
</body>

</html>